<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/unity_logo">

        </ImageView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome \n To \n Unity University"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>


        <Button
            android:id="@+id/login"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_below="@id/text2"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textSize="18dp">

        </Button>

        <Button
            android:id="@+id/register"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_below="@id/login"
            android:layout_marginTop="15dp"
            android:text="Register"
            android:textSize="18dp">

        </Button>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>